# com.sohlman.liferay.perm.integ

./: pom.xml
api/: bnd.bnd  pom.xml
api/src/main/java/com/sohlman/liferay/perm/integ/: Integration.java  PermissionedIntegrations.java
api/src/main/java/com/sohlman/liferay/perm/integ/exception/: NoSuchInfoException.java
api/src/main/java/com/sohlman/liferay/perm/integ/model/: IntegrationInfo.java  IntegrationInfoModel.java  IntegrationInfoSoap.java  IntegrationInfoWrapper.java
api/src/main/java/com/sohlman/liferay/perm/integ/service/: IntegrationInfoLocalService.java  IntegrationInfoLocalServiceUtil.java  IntegrationInfoLocalServiceWrapper.java  IntegrationInfoService.java  IntegrationInfoServiceUtil.java  IntegrationInfoServiceWrapper.java
api/src/main/java/com/sohlman/liferay/perm/integ/service/persistence/: IntegrationInfoFinder.java  IntegrationInfoPersistence.java  IntegrationInfoUtil.java
example1/: bnd.bnd  pom.xml
example1/src/main/java/com/sohlman/liferay/perm/integ/example1/: MyIntegration.java
portlet/: bnd.bnd  pom.xml
portlet/src/main/java/com/sohlman/liferay/perm/integ/portlet/admin/portlet/: AdminPortletPortlet.java
portlet/src/main/resources/content/: Language.properties
service/: bnd.bnd  pom.xml  service.xml
service/src/main/java/com/sohlman/liferay/perm/integ/impl/: PermissionedIntegrationsImpl.java
service/src/main/java/com/sohlman/liferay/perm/integ/model/impl/: IntegrationInfoBaseImpl.java  IntegrationInfoCacheModel.java  IntegrationInfoImpl.java  IntegrationInfoModelImpl.java
service/src/main/java/com/sohlman/liferay/perm/integ/service/base/: IntegrationInfoLocalServiceBaseImpl.java  IntegrationInfoServiceBaseImpl.java
service/src/main/java/com/sohlman/liferay/perm/integ/service/http/: IntegrationInfoServiceHttp.java  IntegrationInfoServiceSoap.java
service/src/main/java/com/sohlman/liferay/perm/integ/service/impl/: IntegrationInfoLocalServiceImpl.java  IntegrationInfoServiceImpl.java
service/src/main/java/com/sohlman/liferay/perm/integ/service/persistence/impl/: IntegrationInfoFinderBaseImpl.java  IntegrationInfoFinderImpl.java  IntegrationInfoPersistenceImpl.java
service/src/main/java/com/sohlman/liferay/perm/integ/service/util/: ServiceProps.java
service/src/main/resources/: service.properties
service/src/main/test/com/sohlman/liferay/perm/integ/service/persistence/test/: IntegrationInfoPersistenceTest.java
